<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一起嗨</title>
	<style>
		#box1{
			width: 200px;
			height: 200px;
			float:left;
			background-color: red;
		}
		#box2{
			width: 200px;
			height: 200px;
			float:left;
			background-color: orange;
		}
		#box3{
			width: 200px;
			height: 200px;
			float:left;
			background-color: yellow;
		}
		#box4{
			width: 200px;
			height: 200px;
			float:left;
			background-color: green;
		}
		#box5{
			width: 200px;
			height: 200px;
			float:left;
			background-color: blue;
		}
		#box6{
			width: 200px;
			height: 200px;
			float:left;
			background-color: purple;
		}
	</style>
</head>
<body>
	<h1>我的第一个网站</h1>
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	<div id="box5"></div>
	<div id="box6"></div>
</body>
</html>